*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;

}

img{
    width: 100%;
    display: flex;

}

a{
    text-decoration: none;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #181818;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.nav-logo{
    max-width: 175px;
    margin-left: 30px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;

}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;

}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;

}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.btn:hover{
    background-color: #1d4ed8;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0.25rem 2rem;

}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 0.1rem;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;

}

header .content h1{
    margin-bottom: 1rem;
    color: #ccc;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 2rem;

}

header .content p{
    margin-bottom: 0.1rem;
    color: #ccc;
    text-align: center;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 0.25rem solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a:hover{
    color: #1d4ed8;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #fff;
}

.team{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team .card{
    padding: 3rem 1rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    transition: ll 0.3s ease;
}

.team .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.team .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.team .card p{
    color: #ccc;
    text-align: center;
    margin-bottom: 1rem;
}

.footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(1, 1fr);
    gap: 2rem;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

a {
    color: #fff; 
    text-decoration: none;
    font-weight: bold; 
    text-align: center;
}

a:hover {
    color: #fff; 
    text-decoration: underline; 
}

.imprint h2{
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
}

.imprint h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.imprint p{
    margin-bottom: 0.1rem;
    color: #ccc;
    text-align: left;
}